html,
body {
  font: font-size font-sans;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}
* {
  color: inherit;
  text-shadow: 4px 4px 2px rgba(0,0,0,0.02);
}
a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
}
.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  padding: calc(18vh - 50px) 0 18vh;
  z-index: -1;
  background-color: #f6f8fa;
}
.outer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 15px;
}
@media mq-mobile {
  .outer .main,
  .outer .aside {
    width: 100%;
  }
}
.inner {
  max-width: 720px;
  margin: 0 auto;
  padding: 0 15px;
}
.inner .main {
  width: 100%;
}
.card {
  padding: 30px;
  box-sizing: border-box;
  border-radius: 2px;
  background: #fff;
}
@media mq-mobile {
  .card {
    padding: 20px !important;
  }
}
.content {
  min-height: calc(100vh - 100px);
  padding-bottom: 100px;
}
.content .outer,
.content .inner {
  padding-top: 20px;
  padding-bottom: 35px;
}
.overflow {
  overflow: hidden;
}
.hiddenbar {
  margin-right: -20px;
}
.wrapper {
  width: 100vw;
}
.scrollbar {
  position: fixed;
  top: calc(50vh - 100px);
  right: 5px;
  width: 10px;
  height: 200px;
  background: #aaa;
  border-radius: 5px;
}
